{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "SlashCommand(/git)"
    ],
    "deny": ["Bash(git push -f:*)"],
    "ask": []
  }
}
